# SPDX-FileCopyrightText: Copyright (c) 2022 Alexander Noble
#
# SPDX-License-Identifier: AGPL-3.0-or-later

volumes:
  postgres:

services:
  app:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - db
    links:
      - db
    volumes:
      - ./:/app
  db:
    build: ./sql
    # image: docker.io/postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - postgres:/var/lib/postgresql
      - ./sql/:/docker-entrypoint-initdb.d
